app.error.integer=Only Integer is allowed
app.error.timeout=Time Out! Range is too high to compute, please try with lesser value number
app.triangle.equilateral=Equilateral
app.triangle.scalene=Scalene
app.triangle.isosceles=Isosceles
app.triangle.invalid=Triangle not possble
